spring.application.name=Rp
server.port=8082



# Logging Configuration
logging.level.root=INFO
logging.file.name=app.log
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.hibernateSQL=DEBUG
logging.level.org.hibernateTYPE.descriptor.SQL.BasicBinder=TRACE

spring.datasource.url=jdbc:sqlserver://10.50.1.136\\sqlexpress:1433;databaseName=Fresher;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Fresher
spring.datasource.password=Fresh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_SQL =true
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

cron_expression_1=0 0 0 * * ?
